{
  "name": "helpdesk-ticket-system",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.9.0",
  "description": "Full-stack helpdesk ticket management system",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "dev:server": "turbo run dev --filter=helpdesk-server",
    "dev:client": "turbo run dev --filter=client",
    "build:server": "turbo run build --filter=helpdesk-server",
    "build:client": "turbo run build --filter=client",
    "install:all": "npm install"
  },
  "devDependencies": {
    "turbo": "^2.8.20"
  }
}
